{
  "name": "mazingira-app",
  "version": "1.0.0",
  "description": "A hyperlocal community events and volunteer‑finder for Nairobi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
